#RDS_DB_NAME=rails
#RDS_USERNAME=postgres
#RDS_HOSTNAME=postgres
#RDS_PORT=5433
#S3_BUCKET_NAME=''
#S3_REGION_NAME=''

RDS_DB_NAME=rails
RDS_USERNAME=postgres
RDS_PASSWORD=admin123               
RDS_HOSTNAME=postgres               
RDS_PORT=5432                       

S3_BUCKET_NAME=my-local-test-bucket 
S3_REGION_NAME=ap-south-1   
LB_ENDPOINT=localhost
